[gd_scene load_steps=8 format=3 uid="uid://dx44rqenexk3s"]

[ext_resource type="FontFile" uid="uid://cm5ca758gdisr" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_h628q"]
[ext_resource type="Script" uid="uid://62oublfhka0f" path="res://scripts/final_quiz.gd" id="1_j0oha"]
[ext_resource type="Texture2D" uid="uid://doslocgsyotfe" path="res://assets/sprites/customed sprites/try/2025_12_10_0gp_Kleki.png" id="2_bnlaw"]
[ext_resource type="FontFile" uid="uid://beqr3tqc5p7gf" path="res://assets/fonts/PixelOperator8.ttf" id="2_g8pxx"]
[ext_resource type="Texture2D" uid="uid://ckqiq5fcyiqlf" path="res://assets/7.0 assets/measure.png" id="5_y37o6"]
[ext_resource type="Texture2D" uid="uid://c236mof1jdgmk" path="res://assets/8.0 assets/theme1_final_quiz_title.png" id="6_22rr4"]

[sub_resource type="Theme" id="Theme_bnlaw"]
ItemList/colors/font_color = Color(0.9999996, 0.49514383, 0.8466611, 1)

[node name="FinalQuiz" type="Control"]
z_index = 4096
layout_mode = 3
anchor_top = -0.0050000004
anchor_right = 0.712
anchor_bottom = 0.74500006
offset_top = 0.24000025
offset_right = -0.22399902
offset_bottom = 0.23995972
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j0oha")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21400002
anchor_top = 0.208
anchor_right = 0.21400002
anchor_bottom = 0.208
offset_left = -268.48
offset_top = -53.088005
offset_right = 813.52
offset_bottom = 426.912
color = Color(0.33698553, 8.81274e-05, 0.34352344, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -523.0
offset_top = -163.0
offset_right = 1525.0
offset_bottom = 1373.0
texture = ExtResource("2_bnlaw")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 53.0
offset_top = 24.0
offset_right = 661.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("1_h628q")
theme_override_font_sizes/font_size = 32
text = "----Final Quiz----"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.093
anchor_bottom = -0.093
offset_left = 49.0
offset_top = 59.198
offset_right = 657.0
offset_bottom = 306.198
alignment = 1

[node name="DisplayText" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_h628q")
theme_override_font_sizes/font_size = 24
text = "Testing"
vertical_alignment = 3
autowrap_mode = 3

[node name="ItemList" type="ItemList" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_bnlaw")
theme_override_fonts/font = ExtResource("2_g8pxx")
theme_override_font_sizes/font_size = 8
max_text_lines = 2
auto_width = true
auto_height = true
item_count = 3
item_0/text = "Item 0"
item_1/text = "Item 1"
item_2/text = "Item 2"

[node name="Button" type="Button" parent="VBoxContainer"]
z_index = 4096
layout_mode = 2
theme_override_fonts/font = ExtResource("1_h628q")
theme_override_font_sizes/font_size = 24
text = "End Game"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(307.5, 125.5)
scale = Vector2(0.46466663, 0.14210525)
texture = ExtResource("5_y37o6")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(350.00003, 42)
scale = Vector2(0.19322918, 0.11056135)
texture = ExtResource("6_22rr4")

[connection signal="item_selected" from="VBoxContainer/ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
