[gd_scene load_steps=14 format=3 uid="uid://cmyx5sbjheph8"]

[ext_resource type="Script" uid="uid://detb25e1fvdd8" path="res://scripts/control4.gd" id="1_gcla0"]
[ext_resource type="Texture2D" uid="uid://cy8u4jelch0x" path="res://assets/sprites/customed sprites/reward&enemy/2026_01_07_0qi_Kleki.png" id="2_gcla0"]
[ext_resource type="FontFile" uid="uid://cm5ca758gdisr" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_6g8xf"]
[ext_resource type="Script" uid="uid://biddisbinyne4" path="res://scripts/item_list.gd" id="4_n0unj"]
[ext_resource type="AudioStream" uid="uid://dla2xg3wvbh1r" path="res://assets/sprites/customed sprites/sounds/sounds2/Right Answer (1).wav" id="5_q4ui3"]
[ext_resource type="AudioStream" uid="uid://vyc6hr0c0jll" path="res://assets/sprites/customed sprites/sounds/sounds2/Wrong Answer (1).wav" id="6_6g8xf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nr8i1"]
bg_color = Color(0.32156864, 0.023529412, 0.4627451, 0.80784315)

[sub_resource type="Theme" id="Theme_pvsvl"]
ItemList/colors/font_color = Color(0.9534568, 0.63977224, 0.6558414, 1)
ItemList/styles/cursor = SubResource("StyleBoxFlat_nr8i1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gcla0"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_q4ui3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D2:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gcla0"]
resource_name = "right_answer"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6g8xf"]
resource_name = "wrong_answer"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D2:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q4ui3"]
_data = {
&"RESET": SubResource("Animation_q4ui3"),
&"right_answer": SubResource("Animation_gcla0"),
&"wrong_answer": SubResource("Animation_6g8xf")
}

[node name="Control" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = -42.0
offset_right = 1424.0
offset_bottom = 832.0
script = ExtResource("1_gcla0")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 4095
layout_mode = 0
offset_left = -915.0
offset_top = -728.0
offset_right = 375.0
offset_bottom = 438.0
texture = ExtResource("2_gcla0")

[node name="Label" type="Label" parent="."]
z_index = 4096
layout_mode = 1
anchors_preset = -1
anchor_left = 0.053000003
anchor_top = 0.045
anchor_right = 0.053000003
anchor_bottom = 0.045
offset_left = -669.698
offset_top = -300.44
offset_right = -25.698006
offset_bottom = -195.44
theme_override_fonts/font = ExtResource("3_6g8xf")
theme_override_font_sizes/font_size = 24
text = "If you used AI to help you research for a school project, what should you do to avoid plagiarism?"
autowrap_mode = 3

[node name="result" type="Label" parent="."]
z_index = 4096
layout_mode = 1
anchors_preset = -1
anchor_left = 0.053000003
anchor_top = 0.045
anchor_right = 0.053000003
anchor_bottom = 0.045
offset_left = -668.698
offset_top = -266.44
offset_right = -55.698006
offset_bottom = -41.440002
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 0.67058825, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_6g8xf")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
autowrap_mode = 3

[node name="ItemList" type="ItemList" parent="."]
z_index = 4096
layout_mode = 1
anchors_preset = -1
anchor_left = -0.42800003
anchor_top = -0.298
anchor_right = -0.42800003
anchor_bottom = -0.298
offset_left = 40.44806
offset_top = 107.936005
offset_right = 641.44806
offset_bottom = 197.936
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_pvsvl")
theme_override_fonts/font = ExtResource("3_6g8xf")
theme_override_font_sizes/font_size = 10
wraparound_items = false
script = ExtResource("4_n0unj")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="OkButton" type="Button" parent="."]
z_index = 4095
layout_mode = 1
anchors_preset = -1
anchor_left = -0.28
anchor_top = -0.017
anchor_right = -0.28
anchor_bottom = -0.017
offset_left = -5.519989
offset_top = -16.855999
offset_right = 316.48
offset_bottom = 55.144
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.99215686, 0.6901961, 0.9490196, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_6g8xf")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_gcla0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_q4ui3")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_q4ui3")
}

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_6g8xf")
bus = &"SFX"

[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="OkButton" to="." method="_on_ok_button_pressed"]
