[gd_scene load_steps=10 format=3 uid="uid://dojxyynrtk13"]

[ext_resource type="Script" uid="uid://d26sqv2ilrxk1" path="res://scripts/audio_slider.gd" id="1_ba8o3"]
[ext_resource type="Texture2D" uid="uid://ccivktjmkwbvh" path="res://assets/4.0 assets/2026_02_23_0gv_Kleki.png" id="1_w5m4b"]
[ext_resource type="Texture2D" uid="uid://diegdusu4roxk" path="res://assets/4.0 assets/slider.png" id="2_8ujnq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ujnq"]
atlas = ExtResource("1_w5m4b")

[sub_resource type="AtlasTexture" id="AtlasTexture_26ory"]
atlas = ExtResource("2_8ujnq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31h8q"]
bg_color = Color(0.40784314, 0.34509805, 0.8117647, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
expand_margin_top = 40.0
expand_margin_bottom = 40.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62m5r"]
bg_color = Color(0.26666668, 0.20392157, 0.5803922, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
expand_margin_top = 40.0
expand_margin_bottom = 40.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5m4b"]
bg_color = Color(0.40784314, 0.34509805, 0.8117647, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
expand_margin_top = 40.0
expand_margin_bottom = 40.0

[sub_resource type="Theme" id="Theme_62m5r"]
HSlider/icons/grabber = SubResource("AtlasTexture_8ujnq")
HSlider/icons/grabber_highlight = SubResource("AtlasTexture_26ory")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_31h8q")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_62m5r")
HSlider/styles/slider = SubResource("StyleBoxFlat_w5m4b")

[node name="AudioSlider" type="HSlider"]
offset_right = 657.0
offset_bottom = 402.0
mouse_default_cursor_shape = 6
theme = SubResource("Theme_62m5r")
max_value = 1.0
step = 0.001
script = ExtResource("1_ba8o3")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
