[gd_scene load_steps=9 format=3 uid="uid://db8whj32jeoox"]

[ext_resource type="Script" uid="uid://bjclj3lngt1v5" path="res://scripts/mini_audio_adjust.gd" id="1_lyjsk"]
[ext_resource type="Texture2D" uid="uid://lx1vqq0yr80l" path="res://assets/4.0 assets/audio adjustment screen.png" id="3_65l1t"]
[ext_resource type="Texture2D" uid="uid://yxojvb084rlx" path="res://assets/7.0 assets/mini_audio_adjust.png" id="4_lyjsk"]
[ext_resource type="FontFile" uid="uid://cm5ca758gdisr" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="4_r8wh4"]
[ext_resource type="PackedScene" uid="uid://dn52pjjyj4sh1" path="res://main scenes/mini_audio_slider.tscn" id="5_lyjsk"]
[ext_resource type="PackedScene" uid="uid://dojxyynrtk13" path="res://main scenes/audio_slider.tscn" id="5_nkrv0"]
[ext_resource type="Script" uid="uid://c2v78wncvk4tp" path="res://scripts/full_screen_button.gd" id="6_4ikbb"]
[ext_resource type="Texture2D" uid="uid://bax6orj4bytcr" path="res://assets/7.0 assets/Screenshot 2026-02-28 at 1.40.45 PM.png" id="7_vn8cn"]

[node name="AudioAdjust" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 3436.0
offset_bottom = 2432.0
script = ExtResource("1_lyjsk")

[node name="SettingBg" type="Sprite2D" parent="."]
visible = false
position = Vector2(1504, 932.875)
scale = Vector2(2.2625, 2.124722)
texture = ExtResource("3_65l1t")

[node name="SettingBg2" type="Sprite2D" parent="."]
position = Vector2(1257.8654, 926.5)
scale = Vector2(0.48417947, 0.45000005)
texture = ExtResource("4_lyjsk")

[node name="Music Label2" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1123.0
offset_top = 363.0
offset_right = 3343.0
offset_bottom = 523.0
theme_override_fonts/font = ExtResource("4_r8wh4")
theme_override_font_sizes/font_size = 160
text = "Audio"
uppercase = true

[node name="Music2" parent="." instance=ExtResource("5_lyjsk")]
layout_mode = 0
offset_left = 994.0
offset_top = 1001.0
offset_right = 1489.0
offset_bottom = 1077.0
bus_name = "Music"

[node name="SFX2" parent="." instance=ExtResource("5_lyjsk")]
layout_mode = 0
offset_left = 994.0
offset_top = 873.0
offset_right = 1475.0
offset_bottom = 949.0
bus_name = "SFX"

[node name="Music" parent="." instance=ExtResource("5_nkrv0")]
visible = false
layout_mode = 0
offset_left = 417.0
offset_top = 872.0
offset_right = 2416.0
offset_bottom = 1160.0
max_value = 100.0
step = 1.0
value = 50.0
tick_count = 10
bus_name = "Music"

[node name="SFX" parent="." instance=ExtResource("5_nkrv0")]
visible = false
layout_mode = 0
offset_left = 404.0
offset_top = 1399.0
offset_right = 2426.0
offset_bottom = 1687.0
max_value = 100.0
step = 1.0
value = 50.0
tick_count = 10
bus_name = "SFX"

[node name="FullScreenButton" type="CheckButton" parent="."]
visible = false
layout_mode = 0
offset_left = 350.0
offset_top = 1681.0
offset_right = 2570.0
offset_bottom = 1809.0
theme_override_fonts/font = ExtResource("4_r8wh4")
theme_override_font_sizes/font_size = 120
button_pressed = true
text = "Fullscreen"
icon_alignment = 1
script = ExtResource("6_4ikbb")

[node name="StartGameBg" type="Sprite2D" parent="."]
visible = false
position = Vector2(1479, 765)
scale = Vector2(1.4655552, 1.4906063)
texture = ExtResource("7_vn8cn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 3395.0
offset_top = 1673.0
offset_right = 5615.0
offset_bottom = 2471.0
theme_override_constants/separation = 150

[node name="Music Label" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("4_r8wh4")
theme_override_font_sizes/font_size = 120
text = "Music Volume"

[node name="SFX Label" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("4_r8wh4")
theme_override_font_sizes/font_size = 120
text = "Sound Effects Volume"

[node name="Back Button" type="Sprite2D" parent="."]
visible = false
position = Vector2(2411.9995, 430.00024)
scale = Vector2(0.16571248, 0.14514223)

[node name="Back Button2" type="Button" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = 1539.0
offset_top = 731.0
offset_right = 1614.0
offset_bottom = 801.0
mouse_default_cursor_shape = 2

[connection signal="toggled" from="FullScreenButton" to="FullScreenButton" method="_on_toggled"]
[connection signal="pressed" from="Back Button2" to="." method="_on_back_button_2_pressed"]
