[gd_scene load_steps=8 format=3 uid="uid://ck6kigfuv3q2e"]

[ext_resource type="Script" uid="uid://bconywtglpi4r" path="res://scripts/select_theme_2.gd" id="1_ldg0m"]
[ext_resource type="PackedScene" uid="uid://cwdfk5fi6mcmb" path="res://main scenes/main_bg_music.tscn" id="2_kvwiw"]
[ext_resource type="Texture2D" uid="uid://dowvsaa338ta3" path="res://assets/6.0 assets/final_themeselect2.png" id="2_ldg0m"]
[ext_resource type="AudioStream" uid="uid://bvpnxq0bdk5o5" path="res://assets/music/Descension.mp3" id="3_0yop3"]
[ext_resource type="Texture2D" uid="uid://barpgjxno7vsd" path="res://assets/2.0 assets/back_button.png" id="3_qgaom"]
[ext_resource type="Texture2D" uid="uid://ckqiq5fcyiqlf" path="res://assets/7.0 assets/measure.png" id="6_0yop3"]
[ext_resource type="Texture2D" uid="uid://du4duxo7no477" path="res://assets/8.0 assets/New_Theme_Uncloked-removebg-preview.png" id="7_vh70j"]

[node name="SelectTheme" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ldg0m")

[node name="Main_BgMusic" parent="." instance=ExtResource("2_kvwiw")]
stream = ExtResource("3_0yop3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -15.0
offset_right = 2674.0
offset_bottom = 1527.0
texture = ExtResource("2_ldg0m")

[node name="EnterTheme" type="Button" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = 251.0
offset_top = 1165.0
offset_right = 878.0
offset_bottom = 1397.0
mouse_default_cursor_shape = 2
expand_icon = true

[node name="EnterTheme2" type="Button" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
offset_left = 1025.0
offset_top = 1163.0
offset_right = 1646.0
offset_bottom = 1399.0
mouse_default_cursor_shape = 2

[node name="EnterTheme3" type="Button" parent="."]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
offset_left = 2012.0
offset_top = 81.0
offset_right = 2933.0
offset_bottom = 1737.0
mouse_default_cursor_shape = 2

[node name="Back Button" type="Sprite2D" parent="."]
visible = false
position = Vector2(182, 1740.0001)
scale = Vector2(0.16571248, 0.14514223)
texture = ExtResource("3_qgaom")

[node name="Back Button2" type="Button" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = 4.0
offset_top = 1337.0
offset_right = 201.0
offset_bottom = 1526.0
mouse_default_cursor_shape = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(1145.0001, 614.99994)
scale = Vector2(2.0400002, 1.9136844)
texture = ExtResource("6_0yop3")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 967.0
offset_top = 36.0
offset_right = 1695.0
offset_bottom = 1471.0
color = Color(0.29861584, 0.7279961, 0.559627, 0.7294118)

[node name="Sprite2D2" type="Sprite2D" parent="ColorRect2"]
position = Vector2(382.99994, 682)
scale = Vector2(1.5375375, 2.6441667)
texture = ExtResource("7_vh70j")

[connection signal="pressed" from="EnterTheme" to="." method="_on_enter_theme_pressed"]
[connection signal="pressed" from="EnterTheme2" to="." method="_on_enter_theme_2_pressed"]
[connection signal="pressed" from="EnterTheme3" to="." method="_on_enter_theme_3_pressed"]
[connection signal="pressed" from="Back Button2" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
